@mixin size($w,$h:$w)
    width: $w
    height: $h
*
    margin: 0
    padding: 0
    box-sizing: border-box
li
    padding: 0
    list-style: none
.frame
    margin: 0 auto
    width: 1024px
    position: relative
.header
    background: url('../images/Hero.png') center center no-repeat
    background-size: 100%,auto
    +size(100%,18vw)
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    .titleArea
        h1
            text-align: center
            color: #fff
            margin-bottom: 5rem
        #areaSelect
            outline: none
            border: 2px #fff solid
            appearance: none
            width: 293px
            padding: .5rem 
            border-radius: 2px
            background: rgba(#fff,0.5) url('../images/icons_down.png') no-repeat
            background-position: 98%
                
.area-btn-Area
    margin: 0 auto
    background-color: #fff
    display: flex
    justify-content: center
    flex-direction: column
    position: relative
    top: -20px
    +size(800px,112px)
    border-radius: 5px
    box-shadow: 0 0 4px #a0a0a0
    p
        margin: 0 0 10px 80px
        font-weight: bold
    .hotlocation
        display: flex
        justify-content: center
        
        input
            color: #fff
            padding: .5rem 2rem
            margin: 0 15px
            border-radius: 5px
            border: none
            cursor: pointer
            &:nth-child(1)
                background-color: #8A82CC
            &:nth-child(2)
                background-color: #FFA782
            &:nth-child(3)
                background-color: #F5D105 
            &:nth-child(4)
                background-color: #559AC8
.arrow
    border-bottom: 2px #559AC8 dashed
    margin: 20px 20px 40px 20px
.areaTitle
    text-align: center
    font-size: 36px
    color: #8A82CC
    margin-bottom: 20px
.areaSection
    display: grid
    grid-template-columns: repeat(2, 1fr)
    .block
        +size(464px,auto)
        margin: 20px auto
        box-shadow: 0 0 5px rgba(0,0,0,0.2)
        position: relative
        .picture
            +size(100%,155px)
            overflow: hidden
            position: relative
            &::after
                content: ''
                +size(100%,155px)
                display: block
                background: linear-gradient(180deg,transparent 0% , transparent 75%,#0000006a 100% )
                position: absolute
                top: 0
            p,span
                position: absolute
                color: #fff
                z-index: 10
            p
                left: 1rem
                bottom: .6rem
                font-size: 24px
            span
                right: .8rem
                bottom: .6rem
            img
                max-width: 100%
                height: auto
        .detail
            background-color: #fff
            padding: .5rem
            span
                display: block
                margin-top: 5px
                font-size: .95rem
                &:nth-child(1)
                    &::before
                        content: ""
                        background-image: url('../images/icons_clock.png') 
                        background-position: center
                        background-repeat: no-repeat
                        transform: scale(0.9)
                        vertical-align: middle
                        +size(20px)
                        display: inline-block
                        margin-right: 5px
                &:nth-child(2)
                    &::before
                        content: ""
                        background-image: url('../images/icons_pin.png') 
                        background-position: center
                        background-repeat: no-repeat
                        transform: scale(0.9)
                        vertical-align: middle
                        +size(20px)
                        display: inline-block
                        margin-right: 5px
                &:nth-child(3)
                    &::before
                        content: ""
                        background-image: url('../images/icons_phone.png') 
                        background-position: center
                        background-repeat: no-repeat
                        transform: scale(0.9)
                        vertical-align: middle
                        +size(20px)
                        display: inline-block
                        margin-right: 5px
            .ticketFree
                position: absolute
                right: 2%
                bottom: 2%
                &::before
                    content: ""
                    background: url('../images/icons_tag.png')  no-repeat
                    display: inline-block
                    vertical-align: middle
                    transform: scale(0.9)
                    padding-right: 5px
                    +size(20px)
.animate_top
    position: fixed
    bottom: 10%
    right: 10%
.bottom
    +size(100%,90px)
    background-color: #559AC8
    display: grid
    align-items: center
    .source
        text-align: center
        p
            &:nth-child(1)
                color: #fff
            &:nth-child(2)
                color: #FFD366
                margin-top: .5rem
@media screen and ( max-width: 1200px )
    .header
        height: 28vw
@media screen and ( max-width: 960px )
    .frame
        width: 100%
    .header
        height: 30vw
    .area-btn-Area
        width: 95%
    .areaSection
        grid-column-gap: 1rem
        margin: 0 1rem
        .block
            width: 100%
            .detail
                .ticketFree
                    position: initial

@media screen and ( max-width: 760px )
    .header
        height: 37vw
        .titleArea
            h1
                margin-bottom: 1rem
    .area-btn-Area
        padding: 1rem 0
        top: -5px
        p
            margin: 0 0 5px 20px
        .hotlocation
            input
                padding: .8rem
                margin: 0 10px 0 0
    .areaTitle
        font-size: 28px
        margin-bottom: 10px
    .areaSection
        grid-column-gap: .6rem
        .block
            .picture
                height: auto
                max-height: 130px
                p
                    font-size: .9rem
                    bottom: 2rem
                    left: .5rem
                span
                    font-size: .8rem
            .detail
                span
                    font-size: .9rem